<html>
<head>
<title> ¡EL feminismo en mexico 2021! </title>
</head>
<font color="black" size="20" face="Arial black"> FEMINISMO EN MEXICO
  </font><br><br><br><br>




<h1>FEMINISMO EN MEXICO</h1>
<link rel ="stylesheet" href="C:\Users\Lenovo\Desktop\MENUS\menu.css">


<h1>MENU</h1>

<nav>

  <label for="touch"><span>titre</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="#">PRESENTACION</a></li> 
    <li><a href="#">OBJETIVO DE LA PAGINA</a></li>
   
  </ul>

</nav> 



<body bgcolor="pink" text="white">  

<p><font color="white" size="5" face="Arial white">Hola mi nombre es Febe Montserrat Gama de la Rosa, soy alumna de la "Escuela Preparatoria Oficial Num.91". Esta página web se tratará de dar a conocer los 
puntos más importantes sobre un tema de gran importancia en nuestra sociedad hoy en día, como lo es el feminismo en México, principalmente expondré 
información de gran relevancia, puntos en los que hablare sobre la violencia de género, acoso callejero y hasta el mismo patriarcado. </p>
<center>
    <img src="C:\Users\Lenovo\Desktop\PAGINA\cartel.jpg">  <width="200px" height="200px"> <img src="C:\Users\Lenovo\Desktop\descarga.lnk">
</center>










<p>De igual manera hablare sobre algunas de las manifestaciones más violentas y al mismo tiempo algunas de las más pacíficas, 
y de el porque se hacen este tipo de marchas, dando así puntos como ¿Porque tanta destrucción? ¿Solucionaran algo al destruir los monumentos? 
¿Porque buscan justicia a través de la violencia? ¿Cuáles serán las soluciones a los feminicidios?, estos serán algunos puntos que tocare en mi página web. 
Mi objetivo de esta página es que tantos los hombres como mujeres que no apoyan el movimiento, estén al menos informados y no exista tanto la desinformación, 
ya que esto hace que las personas sean ignorantes en el tema.</p>
<center>
    <img src="C:\Users\Lenovo\Desktop\PAGINA\laima.jpg"> 
</center>

</body>
</html>