<html>
<body>
<head>
<title> ¡EL feminismo! </title>
</head>
<font color="black" size="20" face="Arial black"> FEMINISMO 
  </font><br><br><br><br>
<body bgcolor="pink" text="white"> 


  
                 <link rel = "stylesheet" href="C:\Users\Lenovo\Desktop\MENUS\menu3.css">    

<h1>MENU</h1>

<nav>

  <label for="touch"><span>titre</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="#">IMG 1</a></li> 
    <li><a href="#">IMG 2</a></li>
    <li><a href="#">IMG 3</a></li>
    <li><a href="#">IMG 4</a></li>
    <li><a href="#">IMG 5</a></li>
  </ul>

</nav> 


      <img src ="C:\Users\Lenovo\Desktop\MENUS\0e6e5d0d941b63b5f09da724630e2af2.jpg"/img  height="500" height="250">

      <img src ="C:\Users\Lenovo\Desktop\MENUS\d3b73f24a45394b1d1b39a2aaa13caa1.jpg"/img  height="500" height="250">
 
      <img src ="C:\Users\Lenovo\Desktop\MENUS\d471655d078fb5a7d78bd547dbdf3bc5.jpg"/img  height="500" height="250">
      
      <img src ="C:\Users\Lenovo\Desktop\MENUS\4beca8ef1993a00d2c7cc61bb2fa58e7.jpg"/img  height="500" height="250">
 
      <img src ="C:\Users\Lenovo\Desktop\MENUS\15f46e2ea0ee049f7aa957aeccb241e1.jpg"/img  height="500" height="250">



</html>