<HTML>

<link rel = "stylesheet" href="C:\Users\Lenovo\Desktop\MENUS\menu4.css">


<h1>MENU</h1>

<nav>

  <label for="touch"><span>titre</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="#">SITIO DE FEBE MONTSERRAT</a></li> 
    <li><a href="#">FEBE MONTSERRAT</a></li>
    <li><a href="#">DESCRIPCION</a></li>
    
  </ul>

</nav> 

 
              <HEAD> <TITLE>Sitio de Febe Montserrat Gama de la Rosa</title></head>
              <BODY>En este sitio encontraran una breve descripcion de los cambios que e tenido a lo largo de esta cuarentena, asi como 
                    tambien los emocionales, ya ha sido un años desde que no he convivido como la hacia antes, sien embargo esto me ha 
                    ayudado a mejorar mis calificaciones y a concentrarme un poco mas en mis mismos estudios. En este año que estado 
                    mayormente en casa he convivido mas con mi hermno y mi padre principalmente, pues siempre he tenido una relacion muy 
                    estrecha con mi madre y aunque ya no conviva igual que antes con mis comapñeros, siempre estamos en contacto por medio de 
                    videollamadas o mensajes. El año transcurrido se ha pasado muy rapido, y no lo disfrutamos lo suficiente, sin embargo 
                    tambien hemos sacado provecho de este mismo. Ahora mismo me siento feliz y tranquila porque tanto yo como mi familia se 
                    a cuidado por el bien de todos nosotros. 
</HTML>
      