<html>
<body>
<head>
<title> ¡EL feminismo! </title>
  

                   <link rel = "stylesheet" href="C:\Users\Lenovo\Desktop\cajas\cajas.css">     


<link rel = "stylesheet" href="C:\Users\Lenovo\Desktop\MENUS\menu5.css"> 
<h1>MENU</h1>

<nav>

  <label for="touch"><span>titre</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="#">HISTORIA DEL FEMINISMO</a></li> 
    <li><a href="#">PERSONAJES</a></li>
    <li><a href="#">FECHAS IMPORTANTES</a></li>
    <li><a href="#">HIPERVINCULOS</a></li>
  </ul>

</nav> 





    

</head>




<font color="black" size="20" face="Arial black"> FEMINISMO 
  </font><br><br><br><br>
<body bgcolor="#CC9BA1" text="white"> 




<div id="feminismo">  <p>   <font color="white" size="5" face="Arial white">En esta página se mostrará informacion sobre el <a href="fuente.html" target="_blank" title="clic para abrir la página de fuente">feminismo</a>
de igual manera se brindara informacion util para su entretenimiento 
	</font><br> </p> </div>





En esta línea podrás navegar en los diferentes hipervínculos como: <a  href="#historia">historia del feminismo</a>, <a href="#fechas">fechas importantes</a> y <a href="#personajes">personajes</a>.


         
	<div id="igualdad"> <a name="historia"> <h2> HISTORIA DEL FEMINISMO </h2></a>
             <p> <font size="5" color="black">El  feminismo es el “principio de igualdad de derechos de la mujer y el hombre”. 
            También lo define como “doctrina y movimiento social que pide para la mujer el reconocimiento de unas capacidades y unos derechos que tradicionalmente han estado reservados para los hombres”.
            A lo largo de la historia, el feminismo ha logrado avances como el derecho de la mujer a la educación, al voto, al trabajo o la igualdad ante la ley. El origen moderno del movimiento feminista se remonta a los años 30 y 40 del siglo XIX.
            En concreto la lucha se centra en la obtención de derechos políticos, sobre todo en el sufragio universal. 
            La Convención Seneca Falls en Nueva York en 1848 fue la primera convención por los derechos de la mujer en los Estados Unidos. 
            Pero fue Nueva Zelanda en 1893 el primer país en reconocer el voto femenino.</font></p> </div>



         
	<div id="fechas"> <a name="fechas"><h1> FECHAS IMPORTANTES </h1></a> 
             <p> <font size="5" color="black"> El feminismo está conformado por diversos movimientos, cada uno de los cuales hace énfasis en algún un aspecto específico debido a que, incluso en las sociedades 
             que más han avanzado en la igualdad, existen diferencias importantes en el reconocimiento de los derechos que derivan de condiciones como la pobreza, 
             el origen étnico, la religión o la orientación sexual de las mujeres. 


            1791: publicación de la Declaración de derechos de la mujer y la ciudadana
            1792: edición del libro Vindicación de los derechos de la mujer
            1848: conferencia de Seneca Falls
            1869: inicio del movimiento sufragista
            1893: voto femenino en Nueva Zelanda
            1908: comienzo de los movimientos laborales feministas
            1947: igualdad salarial entre hombres y mujeres en Suecia
            1948: Declaración de los Derechos Humanos (Se hace declaracion a la igualdad de genero)
            1949: publicación del libro El segundo sexo
            1968: debate sobre los derechos reproductivos de la mujer
            1973: primer precedente para la legalización del aborto
            1977: oficialización del Día Internacional de la Mujer
            1992: inicio de la tercera ola del feminismo
            1999: Día internacional contra la explotación sexual y la trata de personas
            2009: sentencia de Campo Algodonero
            2012: Día Mundial de Tolerancia Cero contra la Mutilación Genital Femenina
            2015: marcha argentina “Ni una menos”
            2017: gran marcha internacional por los derechos de la mujer
	</font></p> </div>




        
       <div id="feministas"> <a name="personajes"><h1>PERSONAJE</h1></a>
            <p> <font size="5" color="black"> ELVIA CARRILLO PUERTO
            Feminista de la primera ola, sufragista y política. En Yucatán impulsó y exigió la formación y reconocimiento del primer 
            Consejo Feminista y habló abiertamente de la necesidad de educación sexual para las mujeres.  ROSA TORRE GONZÁLEZ
            Fue, nada más y nada menos que, la primera mujer en ocupar un puesto de elección popular. Sí, ella también es parte de la primera ola del 
            feminismo mexicano. Rosa fue de las organizadoras del Primer Congreso Feminista mexicano, que se realizó en  Yucatán en 1916. ROSARIO CASTELLANOS
            Fue filósofa, maestra, poetiza, ensayista, novelista, dramaturga, diplomática y feminista poderosa. 
            Rosario Castellanos es considerada una de las mujeres que nos abrieron el paso. GABRIELA CANO
            Historiadora, académica y una investigadora sobre estudios de género. El trabajo de Gabriela se centra en la historia de las mujeres 
            y la diversidad sexual en México.  MARCELA LAGARDE, Es una de nuestras feministas mexicanas más respetadas y queridas. Académica, antropóloga, 
            investigadora y también política. Gracias a su trabajo, hoy tenemos el -triste, pero necesario- término feminicidio.
            En 2003 llegó al Congreso Federal, como diputada independiente por el PRD y su chamba ha impactado más que muchxs legisladorxs que viven de eso: 
            impulsó la Ley General de Acceso para las Mujeres a una Vida Libre de Violencia y promovió la tipificación del feminicidio como delito.
            ANA LAU JAIVEN Investigadora y académica,  ha investigado sobre el papel de las mujeres en la Revolución Mexicana y es una de las historiadoras 
            feministas más reconocidas en América Latina. En 2015, ganó el Premio Clementina Díaz y de Ovando por su trayectoria y sus investigaciones 
            en teoría de género, historia de las mujeres durante los siglos 19 y 20, políticas públicas. MARTA LAMAS
            Catedrática, profesora, investigadora, antropóloga. Marta Lamas es considerada una de las feministas mexicanas más destacadas por su trabajo 
            de investigación en temas de género, además de su trabajo periodístico y de activismo.Fue parte de lxs fundadores de La Jornada, 
            ha sido columnista en Proceso y en El País, además de que ha publicado decenas de libros.</font></p> </div>



En esta línea podrás navegar en los diferentes hipervínculos como: <a  href="#historia">historia del feminismo</a>, <a href="#fechas">fechas importantes</a> y <a href="#personajes">personajes</a>.


         <br>	
	<font size="6" color="#4a8a7a"> IMAGEN CON IPERVINCULO.</font>
	<a href="file:///C:\Users\Lenovo\Desktop\cajas\ca75c4db420385f1b1e950b53842ef3a.jpg" target="_blank"><img src="1.jpg"/></a>
	<br><br> <font size="6" color="pink">
	Da clic <a href="#inicio">aquí</a> para volver al inicio.
	</body>

 </body>
</html>