<html>
<body>
<head>
<title> INSERTAR VIDEO </title> 
   
                   <link rel = "stylesheet" href="C:\Users\Lenovo\Desktop\MENUS\menu7.css">

<h1>MENU</h1>

<nav>

  <label for="touch"><span> MENU </span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="#">SINGULARITY</a></li> 
    <li><a href="#">INSERTAR IMAGENES Y VIDEOS EN HTML</a></li>
    
  </ul>

</nav> 

            
</head>

      

<center> <font color="black" size="20" face="Arial black"> VIDEO </center>
  </font><br><br><br><br>
<body bgcolor="#8BBB93 " text="white"> 



    <center> <h1> SINGULARITY </h1> </a> </center>

                 <center>    <iframe src = "C:\Users\Lenovo\Desktop\MENUS\Mi video.mp4"> </iframe> </center>




     <center> <h1> INSERTAR IMAGENES Y VIDEOS EN HTML </h1> </a> </center>



                <center><iframe width="560" height="315" src="https://www.youtube.com/embed/RS6KuQctauQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>


</html>
