<html>
<body>
<head>

<title> MI VIDEO </title>



                                   
                            <link rel = "stylesheet" href="C:\Users\Lenovo\Desktop\MENUS\menu6.css">




<h1>MENU</h1>

<nav>

  <label for="touch"><span> MENU </span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="#">MI VIDEO</a></li> 
    
  </ul>

</nav> 



<body bgcolor="#57908A " text="white">



        
<center> <h1> TAEHYUNG </h1> </a> </center>

                 <center>    <iframe src = "C:\Users\Lenovo\Desktop\MENUS\lv_0_20210615223038.mp4"> </iframe> </center>





</head>